{
  "name": "test-client",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "momentjs": "~2.5.1",
    "bootstrap": "~3.1.1",
    "angular": "~1.2.13",
    "angular-touch": "~1.2.13",
    "angular-resource": "~1.2.13",
    "angular-animate": "~1.2.13",
    "angular-route": "~1.2.13"
  }
}
